{
  "name": "fused-render",
  "displayName": "Fused Render",
  "description": "Skills for using and authoring fused-render: running the local explorer and opening views, authoring HTML pages with a fused.runPython() bridge to local Python, URL-synced params, file IO helpers, custom preview templates, the machine-wide file index, the AI API (fused.ai text/streaming, local models, image generation), and background apps (a folder's own supervised long-running daemon).",
  "author": {
    "name": "Fused",
    "url": "https://github.com/fusedio"
  },
  "homepage": "https://github.com/fusedio/fused-render",
  "repository": "https://github.com/fusedio/fused-render",
  "keywords": [
    "fused-render",
    "html",
    "python",
    "preview",
    "templates",
    "data-viz",
    "ai",
    "local-models",
    "llm"
  ]
}
